
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# Dependencies
/node_modules
/.pnp
.pnp.js
.yarn/install-state.gz

# TypeScript
*.tsbuildinfo
next-env.d.ts

# Next.js
/.next/
/out/

# Production
/build

# Env files
.env
.env*.local
.env.development.local
.env.test.local
.env.production.local

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# Visual Studio Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Debug files
debug.*
dump.*

# macOS
.DS_Store
.AppleDouble
.LSOverride

# Thumbnails
._*

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Optional files
.npm
.eslintcache
.stylelintcache
.prettiercache
*.seed

# Firebase
.firebase/
firebase-debug.log
database-debug.log

# Genkit
.genkit/cache/
.genkit/state/

# Deno
deno.lock
/dist
/node_modules
/.aleph

# Outputs
*.tgz
*.zip
*.rar
*.gz
*.7z
*.log
*.lock

# Optional Svelte files
.svelte-kit
vite.config.js.timestamp-*

# Test results
/coverage
